﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFOriginLib", "PDFOriginLib\PDFOriginLib.csproj", "{06157609-DC7C-4E52-AE3C-148CE35CC251}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestPDFOrigin", "TestPDFOrigin\TestPDFOrigin.csproj", "{1A59A9A7-125B-4D3D-BBBD-5ADC48E3DF48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDFOriginAvalonia", "PDFOriginAvalonia\PDFOriginAvalonia.csproj", "{7A023403-552F-416C-81EA-BFF34001B304}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06157609-DC7C-4E52-AE3C-148CE35CC251}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06157609-DC7C-4E52-AE3C-148CE35CC251}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06157609-DC7C-4E52-AE3C-148CE35CC251}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06157609-DC7C-4E52-AE3C-148CE35CC251}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A59A9A7-125B-4D3D-BBBD-5ADC48E3DF48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A59A9A7-125B-4D3D-BBBD-5ADC48E3DF48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A59A9A7-125B-4D3D-BBBD-5ADC48E3DF48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A59A9A7-125B-4D3D-BBBD-5ADC48E3DF48}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A023403-552F-416C-81EA-BFF34001B304}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A023403-552F-416C-81EA-BFF34001B304}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A023403-552F-416C-81EA-BFF34001B304}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A023403-552F-416C-81EA-BFF34001B304}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
